# new_test_project

./: build.gradle  settings.gradle
src/main/java/com/example/initjar/: InitJarApplication.java
src/test/java/com/example/initjar/: InitJarApplicationTests.java
